
NODE_ENV=development
PORT=8000

ALLOW_ORIGIN=http://127.0.0.1:3001

MONGODB_URI=mongodb+srv://temuujin:pi04320416@cluster0.uyqeo.mongodb.net/taliin-khishig?retryWrites=true&w=majority

MAX_UPLOAD_FILE_SIZE=1000000

JWT_SECRET=AMAZONBOOKSECRET23134$842DJ
JWT_EXPIRESIN=30d

