NODE_ENV=development
PORT=8000

MONGODB_URI=mongodb+srv://amazon123:amazon123@amazon-bljjs.mongodb.net/amazon?retryWrites=true&w=majority

MAX_UPLOAD_FILE_SIZE=1000000

JWT_SECRET=AMAZONBOOKSECRET23134$842DJ
JWT_EXPIRESIN=30d
