
NODE_ENV=development
PORT=8000

ALLOW_ORIGIN=http://127.0.0.1:3001

MONGODB_URI=mongodb+srv://temuujin:pi04320416@cluster0.uyqeo.mongodb.net/taliin-khishig?retryWrites=true&w=majority

MAX_UPLOAD_FILE_SIZE=1000000

JWT_SECRET=AMAZONBOOKSECRET23134$842DJ
JWT_EXPIRESIN=30d

CLOUDINARY_NAME=dqgg1rnar
CLOUDINARY_API_KEY=263926512931731
CLOUDINARY_API_SECRET=BpSP9R7cx7z8J8XJ6aNwKd-37QM

